/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #981400;
    color: #fff;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #981400;
}

/* Header */
header {
    background: #981400;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: 600;
}

/* About Section */
.about {
    padding: 50px 0;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* Skills Section */
.skills {
    background: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-list li {
    background: #981400;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Projects Section */
.projects, .experience{
    padding: 50px 0;
    text-align: center;
}

/* .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
} */

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    flex: 0 1 360px; /* base width 320px, can shrink but not grow */
    max-width: 360px;
    width: 100%;
}

.project-card h4 {
    color: #981400;
    padding: 0;
    margin: 0;
}

.project-card img {
    width: 100%;
    border-radius: 5px;
}

/* Contact Section */
.contact {
    padding: 50px 0;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: #fff;
    font-weight: 600;
}